[mypy]
disable_error_code = attr-defined

[mypy-cv2]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-moviepy.*]
ignore_missing_imports = True

[mypy-hjson]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True
