{
  "fetch_data": {
    "input_data_path": "./", // this would ideally be a remote location where the FE uploads the data to
    "output_data_path": "./data/input"
  },
  "sample": {
    "min_output_frame_dim": 416,
    "sampling_fps": 5,
    "output_data_path": "./data/pre_processed_output"
  },
  "detect_persons": {
    "output_data_path": "./data/detected_persons_output"
  },
  "split": {
    "output_data_path": "./data/splitter_output",
    "lyrics_input_path": "./data/input"
  },
  "optimization": {
    "output_data_path": "./data/optimizer_output"
  },
  "overlay": {
    "video_input_path": "./data/input",
    "output_data_path": "./data/final_output"
  },
  "upload": {
    "output_data_path": "./data/final_output" // this would also be a remote location where the pipeline uploads the video
  }
}

