{
  "fetch_data": {
    "input_data_path": "./", // this would ideally be a remote location where the FE uploads the data to
    "output_data_path": "./data/input"
  },
  "sample": {
    "min_output_frame_dim": 416,
    "sampling_fps": 30, // use high sampling like 120 when video doesnt have transitions and 10-20 when video has many transitions (like rap videos)
    "output_data_path": "./data/pre_processor_output"
  },
  "detect_persons": {
    "conf_thresh": 0.8,
    "nms_thresh": 0.4,
    "img_size": 416,
    "img_height": 10,
    "img_width": 10,
    "config_path": "./person_box_detector/config/yolov3.cfg",
    "weights_path": "./person_box_detector/config/yolov3.weights",
    "class_path": "./person_box_detector/config/coco.names",
    "output_data_path": "./data/person_box_detector_output"
  },
  "split": {
    "output_data_path": "./data/splitter_output",
    "lyrics_input_path": "./data/pre_processor_output"
  },
  "optimization": {
    "img_height": 10,
    "img_width": 10,
    "output_data_path": "./data/optimizer_output"
  },
  "overlay": {
    "img_size": 416,
    "video_input_path": "./data/input",
    "output_data_path": "./data/overlayer_output"
  },
  "audio_adder": {
    "video_input_path": "./data/input",
    "output_data_path": "./data/final_output"
  },
  "upload": {
    "output_data_path": "./" // this would also be a remote location where the pipeline uploads the video
  }
}
