{
  "fetch_data": {
    "input_data_path": "./", // this would ideally be a remote location where the FE uploads the data to
    "output_data_path": "./data/input"
  },
  "sample": {
    "min_output_frame_dim": 416,
    "sampling_fps": 5,
    "output_data_path": "./data/pre_processed_output"
  },
  "detect_persons": {
    "conf_thresh": 0.8,
    "nms_thresh": 0.4,
    "img_size": 416,
    "config_path": "./person_box_detector/config/yolov3.cfg",
    "weights_path": "./person_box_detector/config/yolov3.weights",
    "class_path": "./person_box_detector/config/coco.names",
    "output_data_path": "./data/detected_persons_output"
  },
  "split": {
    "output_data_path": "./data/splitter_output",
    "lyrics_input_path": "./data/pre_processed_output"
  },
  "optimization": {
    "img_size": 416,
    "font_size_max_limit": 20,
    "font_size_min_limit": 10,
    "output_data_path": "./data/optimizer_output"
  },
  "overlay": {
    "img_size": 416,
    "video_input_path": "./data/input",
    "output_data_path": "./data/final_output"
  },
  "upload": {
    "output_data_path": "./data/final_output" // this would also be a remote location where the pipeline uploads the video
  }
}

